# bidmaster-fullstack

./: .gitignore  Makefile  README.md  bidmaster conection.session.sql  comands.txt  docker-compose.yml  docker-compose.yml_old
bidmaster-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
bidmaster-front/src/: index.html
bidmaster-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
bidmaster-front/src/app/services/: api.service.ts
bidmaster-ws/: Dockerfile  pom.xml
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/: BidMasterApplication.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/adapter/in/web/controller/: AuctionController.java  ImageController.java  UserController.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/adapter/in/web/dto/: AddressDTO.java  AuctionImageDTO.java  AuctionResponseDTO.java  BalanceOperationDTO.java  CreateAuctionRequestDTO.java  PlaceBidRequestDTO.java  UserResponseDTO.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/adapter/in/web/dto/request/: CreateAuctionRequestDTO.java  LoginRequestDTO.java  PlaceBidRequestDTO.java  UserRequestDTO.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/adapter/in/web/dto/response/: AuctionImageDTO.java  AuctionResponseDTO.java  ImageResponseDTO.java  LoginResponseDTO.java  UserResponseDTO.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/adapter/in/web/mapper/: UserMapper.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/application/port/in/: AuctionImageUseCase.java  AuctionUseCase.java  ImageUseCase.java  UserUseCase.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/application/service/: AuctionImageService.java  AuctionService.java  ImageService.java  UserService.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/config/: DevDataInitializer.java  FlywayDatabaseInitializerConfig.java  R2dbcConfig.java  WebConfig.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/controller/: TestController.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/domain/model/auction/: Auction.java  AuctionCategory.java  AuctionImage.java  AuctionStatus.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/domain/model/image/: Image.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/domain/model/user/: Address.java  User.java  UserRole.java  UserStatus.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/infrastructure/config/: MinioConfig.java  WebConfig.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/infrastructure/persistence/entities/: AuctionEntity.java  AuctionImageEntity.java  ImageEntity.java  UserEntity.java
bidmaster-ws/src/main/java/dev/mostapha/bidmaster/infrastructure/persistence/repositories/: ImageRepository.java  InfraAuctionImageRepository.java  InfraAuctionRepository.java  InfraUserRepository.java
bidmaster-ws/src/main/resources/: application.properties  application.properties_old  application.yaml  application.yaml_old  application.yaml_postgresql
bidmaster-ws/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_auctions_table.sql  V3__create_auction_images_table.sql  V4__create_images_table.sql
bidmaster-ws/src/test/java/dev/mostapha/bidmaster/: BidMasterApplicationTests.java
bidmaster-ws/src/test/resources/: application-test.properties
docs/: README.md  use-cases.md
docs/api/: image-service.md
docs/architecture/: domain-model.md  image-management.md
docs/architecture/domain/: README.md
docs/architecture/domain/entities/: README.md  address.md  auction.md  audit-log.md  bid.md  category.md  comment.md  notification.md  payment.md  permission.md  product.md  rating.md  report.md  shipping.md  system-config.md  tag.md  user.md
docs/architecture/domain/rules/: README.md  admin-rules.md  auction-rules.md  notification-rules.md  payment-rules.md  product-rules.md  rating-comment-rules.md  security-rules.md  shipping-rules.md  user-rules.md
docs/architecture/domain/states/: README.md  auction-states.md  bid-states.md  payment-states.md  product-states.md  rating-comment-states.md  report-states.md  (+4 more)
docs/deployment/: docker.md
docs/dev-strategy/: ai-strategy.md  angular_best_practices.md  springboot_best_practices.md  tree.md  tree_raw.md
docs/strategy/: ai-strategy.md
docs/use-cases/admin/: README.md
docs/use-cases/images/: README.md
docs/use-cases/system/: README.md
docs/use-cases/user/: README.md
(+72 files in other folders)
