spring:
  application:
    name: BidMaster
  # Configuración R2DBC para PostgreSQL
  r2dbc:
    url: r2dbc:postgresql://localhost:5432/bidmaster
    username: postgres
    password: postgres
    pool:
      initial-size: 5
      max-size: 20
  # Configuración para Flyway (migraciones de base de datos)
  flyway:
    url: jdbc:postgresql://localhost:5432/bidmaster
    user: postgres
    password: postgres
    baseline-on-migrate: true
    enabled: true

# Configuración de logging
logging:
  level:
    org:
      springframework:
        r2dbc: DEBUG
    io:
      r2dbc:
        postgresql: DEBUG
    dev:
      mostapha:
        bidmaster: DEBUG

server:
  port: 8080
